

<nav class="navbar navbar-expand-lg navbar-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
                <li class="nav-item " >
                        <a class="nav-link active" routerLink="/" >HeadCount</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" routerLink="/changerequest" >Change Request</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" routerLink="/changerequest" >Direct Cost</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" routerLink="/changerequest" >Plan headcount</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" routerLink="/changerequest" >Plan Allocation</a>
                    </li>
          </ul>
        </div>
      </nav>
