 :host /deep/
.datatable-row-wrapper {
  border-bottom:1px solid #d7d8d6;
  border-top: 1px solid #d7d8d6;
} 
:host ::ng-deep
.ngx-datatable.material:not(.cell-selection)
  .datatable-body-row:hover
 {
  border:1px solid #3e505d;
  border-left: 1px solid #3e505d;
}

:host ::ng-deep
.ngx-datatable.material.multi-click-selection
  .datatable-body-row.active  {
    border:1px solid #00847f;
    border-left: 3px solid #00847f;
    background-color:#e5f2f2 ;
  }



 :host /deep/
.datatable-row-detail{
    border:1px solid #00847f;
    border-left: 3px solid #00847f;
    padding: 20px;
}

:host /deep/
.datatable-header-cell{
    margin-right: 1px;
    background-color: #c9d0d5;
    padding: 15px 10px;
    

}

:host /deep/
.datatable-header-cell:hover {
background-color: #3e505d;
}


