<ngx-datatable
        #myTable
        class="material expandable"
        [headerHeight]="40"
        [rowHeight]="30"
        [rows]="data"
        (page)="onPage($event)"
        [columns]="columns"
        [selected]="selected"
        [selectionType]="'multiClick'"
        [scrollbarH]="true"
      >
        <!-- Row Detail Template -->
        <ngx-datatable-row-detail *ngIf="parentExpandable" rowHeight="200" #myDetailRow (toggle)="onDetailToggle($event)">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
            <div>
                <allocation-detail2 [ctoolId]="row.ctoolid"></allocation-detail2>
            </div>
          </ng-template>
        </ngx-datatable-row-detail>
        <!-- Column Templates -->
        <ngx-datatable-column *ngIf="parentExpandable"
          [width]="50"
          [resizeable]="false"
          [sortable]="false"
          [draggable]="false"
          [canAutoResize]="false"
        >
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <a
              href="javascript:void(0)"
              [class.datatable-icon-down]="!expanded"
              [class.datatable-icon-up]="expanded"
              title="Expand/Collapse Row"
              (click)="toggleExpandRow(row)"
            >
            </a>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column *ngIf="checkboxSelection"
            [width]="30"
            [sortable]="false"
            [canAutoResize]="false"
            [draggable]="false"
            [resizeable]="false"
          >
            <ng-template
              ngx-datatable-cell-template
              let-value="value"
              let-isSelected="isSelected"
              let-onCheckboxChangeFn="onCheckboxChangeFn"
            >
              <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" />
            </ng-template>
          </ngx-datatable-column>
        <ngx-datatable-column 
      *ngFor="let col of columns" 
      [name]="col.title" 
      [prop]="col.name"
      [resizeable]="true"
      [canAutoResize]="true"
      [width]="160">
    </ngx-datatable-column>
        
      </ngx-datatable>