<div class="ag-grid-common">
        <ag-grid-angular style="width: 100%; height: 100%;"
        class="ag-theme-balham"
        [columnDefs]="agColumnDef"
        [rowData]="data"
        [pagination]="true"
        [paginationPageSize]=10
        [rowSelection]="rowselection"
        (gridReady)="onGridReady($event)"
        [context]="context"
        [frameworkComponents]="frameworkComponents"
        [isFullWidthCell]="isFullWidth"
        [fullWidthCellRenderer]="fullWidthcellRenderer"
        [getRowHeight]="getRowHeight"        
        [gridOptions]="gridOption"
        [rowClass]="rowcls"
        >
    </ag-grid-angular>
</div>

