<nav class="navbar navbar-expand-sm bg-light navbar-light">
   <div class="navbar-toggle" >
    <ul class="nav nav-tabs" id="mytab" role="tablist">
        <li class="nav-item " >
            <a class="nav-link active" routerLink="/" data-toggle="tab" role="tab" aria-selected="true">HeadCount</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="/changerequest" data-toggle="tab" role="tab" aria-selected="false">Change Request</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="/changerequest" data-toggle="tab" role="tab" aria-selected="false">Direct Cost</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="/changerequest" data-toggle="tab" role="tab" aria-selected="false">Plan headcount</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="/changerequest" data-toggle="tab" role="tab" aria-selected="false">Plan Allocation</a>
        </li>
    </ul>
</div>
</nav>
